{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10393673storage;AccountKey=q0XNLrK4tNCGZ7w2z87jxd1xDJHkil75iIS5KEId7vINt2eqTjdRw3fTDnu1gueGhhzQ43rxDS5r+AStkPxDSQ==;EndpointSuffix=core.windows.net",
    
    "ConnectionStrings": {
      "ABCConnection": "Server=your_server;Database=ABC_Retail;User Id=your_user;Password=your_password;"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
